{% set build = 0 %}
{% set version = '2.0.0' %}
{% set md5 = '4f7d8126d7367c239fd67615680990e3' %}
{% set mpi = (environ.get('MPI') or 'mpich') if not win else 'msmpi' %}
{% set mpi_version = {'mpich':'>=3.2', 'openmpi':'>=1.10'}.get(mpi,'') %}

package:
  name: mpi4py
  version: {{version}}

about:
  home: https://bitbucket.org/mpi4py/
  summary: 'Python bindings for MPI'
  license: 'BSD (https://bitbucket.org/mpi4py/mpi4py/src/master/LICENSE.rst)'

source:
  fn: mpi4py-{{version}}.tar.gz
  url: https://bitbucket.org/mpi4py/mpi4py/downloads/mpi4py-{{version}}.tar.gz
  {%if md5%}md5: {{md5}}{%endif%}

requirements:
  build:
    - python
    - {{mpi}} {{mpi_version}} # [not win]
  run:
    - python
    - {{mpi}} {{mpi_version}} # [not win]

build:
  number: {{build}}
  string: py{{py}}_{{mpi}}_{{build}}
  features:
    - {{mpi}}
  script: '$PYTHON  setup.py install' # [not win]
  script: '%PYTHON% setup.py install' # [win]

test:
  imports:
    - mpi4py
    - mpi4py.rc
    - mpi4py.dl # [not win]
    - mpi4py.MPI
